import streamlit as st

# 쿠키변수 login, password 초기화 
if 'login' not in st.session_state:
    st.session_state['login'] = ''
if 'password' not in st.session_state:
    st.session_state['password'] = ''


st.title(' 2차시 : 신호등 체계 ')

st.markdown('---')
with st.expander(' (1) 스마트 신호등 시스템, 미래의 신호등 시스템의 모습'):
    st.write('스마트 신호등이란?')
    st.write('기존의 고정형 신호등을 개선하여, 교통 상황에 따라 유연하게 작동하는 신호등입니다. 특정 시간대에 맞춰 신호를 조정하고, 교통량에 따라 신호를 변경하여 교통 혼잡을 줄이는 역할을 합니다. ')
    url = 'https://youtu.be/yMCYeGfq5i8'
    st.video(url)
with st.expander(' (2) 실제 교통 신호등의 기본 원리 '):
    st.write(' > 신호등 신호 제어 방식')
    st.write(' 교차로 신호등의 작동은 일반적으로 정해진 순서로 바뀌는 것을 넘어, 필요에 따라 교통의 효율과 안전을 극대화하기 위한 복잡한 신호 제어 알고리즘에 의해 관리됩니다. ' )
    st.write(' 신호 제어 방식은 크게 미리 정해진 시간에 따라 작동하는 고정식과 실시간 교통량에 반응하는 감응식, 그리고 여러 교차로를 통합 제어하는 연동식으로 나뉩니다.')
with st.expander(' (2)-1. 고정식 신호 제어 (Fixed-Time Control)'):
    st.write(' 가장 기본적인 방식이며, 신호가 바뀌는 주기, 순서, 각 현시(phase)의 시간(녹색, 황색, 적색 시간)이 미리 정해져 있습니다.')
    st.write(' _________________________________')
    st.write(' 장기간의 교통량 조사 데이터를 기반으로 가장 효율적인 시간표(Timing Plan)를 작성합니다.')
    st.write(' 특히 교통량이 비교적 일정하거나, 교통량이 최대인 시간대(첨두시)(러시아워Rush Hour)에 가장 효과적입니다.')
    st.write(' >알고리즘적 특징: 단순하고 예측 가능하지만, 교통량이 급변하거나 차량이 없는 접근로에도 불필요하게 녹색 신호를 부여하여 지체(Delay)가 발생할 수 있습니다.')
with st.expander(' (2)-2. 감응식 신호 제어 (Actuated Control)'):
    st.write(' 교차로에 설치된 검지기(Detector, 루프 검지기, 카메라 등)를 통해 실시간으로 차량의 유무나 대기 행렬 길이를 파악하여 신호 시간을 유동적으로 조정합니다.')
    st.write(' _________________________________')
    st.write(' 핵심 작동 알고리즘:')
    st.write(' 호출(Call) 및 현시 시작: 특정 접근로에 차량이 감지되면(Call 발생), 해당 방향의 신호를 요청합니다. 현재 신호 현시가 종료되면 요청된 현시가 시작됩니다.')
    st.write(' 최소 녹색 시간(Minimum Green): 차량이 검지된 현시는 최소한의 시간(대기 차량이 출발하는 데 필요한 시간) 동안 녹색 신호를 유지합니다.')
    st.write(' 진행 연장 시간(Extension Time) 및 한계 비점유 (Gap-out): 최소 녹색 시간이 지난 후에도 일정 시간(Gap-out 시간) 내에 차량이 계속 감지되면(차량의 간격이 좁으면) 녹색 시간을 조금씩 연장합니다.')
    st.write(' Gap-out 발생: 만약 차량 간 간격이 한계 비점유 시간을 초과하면, 더 이상 차량이 오지 않는다고 판단하고 해당 녹색 신호를 종료하고 다음 현시로 넘어갑니다.')
    st.write(' 최대 녹색 시간(Maximum Green): 아무리 차량이 많아도 다른 방향의 지체를 막기 위해 녹색 신호가 주어질 수 있는 최대 시간을 설정하여 이 시간을 초과하면 강제로 신호를 종료하고 다음 현시로 전환합니다.')
    st.write(' _________________________________')
    st.write(' 감응식 신호 제어의 유형:')
    st.write(' 반(半)감응식: 주로 부도로에만 검지기를 설치하여, 주도로는 최소한의 녹색 시간을 보장하고 부도로 차량이 있을 때만 신호가 바뀝니다.')
    col1, col2, col3 = st.columns([1, 3, 1])  # 가운데 컬럼이 넓음
    with col2:
        st.image('./2ch_Atuated_Control.png', width=550)
    st.write(' 완전 감응식: 모든 접근로에 검지기를 설치하여 교통량에 따라 모든 현시를 유동적으로 조절합니다.')
    st.write(' 보행자 감응 신호: 보행자가 버튼을 누르거나(보행자 작동 신호기), 카메라가 보행자의 존재를 감지할 때만 보행자 신호를 요청합니다.')
with st.expander(' (2)-3. 연동식 신호 제어 (Coordinated Control)'):
    st.write(' 주 간선도로를 따라 여러 개의 교차로 신호등을 하나의 시스템처럼 연결하여 제어하는 방식입니다.')
    col1, col2, col3 = st.columns([1, 3, 1])  # 가운데 컬럼이 넓음
    with col2:
        st.image('./2ch_Coordinated_Control.png', width=550)
    st.write(' 목표: 주행하는 차량이 여러 교차로를 연속적으로 통과할 때 정지 없이(또는 최소한의 정지로) 지나갈 수 있도록 합니다. 이를 통해 지체를 줄이고 통행 속도를 높입니다.')
    st.write(' > 적응 제어 시스템 (Adaptive Control System)')
    st.write(' 가장 진화한 형태로, 실시간 교통 데이터를 수집, 분석하고 최적화 알고리즘을 사용하여 신호 시간을 지속적으로 재계산하고 조정합니다.')
    col1, col2, col3 = st.columns([1, 3, 1])  # 가운데 컬럼이 넓음
    with col2:
        st.image('./2ch_Adaptive_Control_System.png', width=550)
    st.write(' 특징: 고정된 시간표나 단순한 감응 방식이 아닌, 시스템 전체의 지체를 최소화하는 방향으로 매 주기마다 신호 계획을 동적으로 변경합니다')
with st.expander(' (3) - 보행자 안전과 교통 약자를 고려한 신호 체계 설계의 윤리적 의의 '):
    st.write(' _________________________________')
with st.expander(' (4) - 스마트 신호등과 관련된 개인정보 문제, 불평등 문제에 대한 해결방안 '):
    st.write(' _________________________________')